<!DOCTYPE html>

<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/63668fb22d.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> 
	
    <title> Rahul Services </title>
	
	
	<style>
	
	*{
		margin:0;
		padding:0;
		box-sizing:border-box;
		font-family: 'Roboto', sans-serif;
		}
		
	.container{
		width:100%;
		height:100vh;
		padding: 0 8%;
		}
		
	.container h1{text-align:center;
	padding-top:10%;
	margin-bottom:60px;
	font-weight:6000;
	position:relative;
	}
	
	.container h1::after{
	content: '';
	background:#303ef7;
	width:100px;
	height:5px;
	position:absolute;
	left:50%;
	top:100%;
	transform:translateX(-50%);
	}
	
	.row{
	display:grid;
	grid-template-columns:repeat(auto-fit, minmax(300px,1fr));
	grid-gap:30px;
	}
	
	.service{
	text-align:center;
	padding:25px 10px;
	border-radius:5px;
	font-size:14px;
	cursor:pointer;
	background:transparent;
	}
	
	.service i{
	font-size:40px;
	marging-bottom:10px;
	color:#303ef7;
	}
	
	.service h2{
	font-weight:600;
	margin-bottom:8px;
	}
	
	.service:hover{
	background :#303ef7;
	color:#fff;
	transform:sclae(1.05);
	}
	
	.service:hover i{
		color:#fff;
	}
	
	</style>

</head>

<body>

	<div class="container">
		<h1> Rahul Services</h1>
		
		<div class ="row">
		
		<div class="service">
		
		<i class="fa-solid fa-laptop-code"></i>
		
			<h2> Web Design </h2>
			
			<p> Get High Quality Professional Website For your Business With Free Domain Name. </p>
		
		</div>
		
		<div class="service">
		
		<i class="fa-solid fa-mobile-screen-button"></i>
		
			<h2> App Development </h2>
			
			<p> Iterative development in a collaborative environment for building robust, secure, flexible and scalable applications </p>
		
		</div>
		
		<div class="service">
		
		<i class="fa-solid fa-chart-pie"></i>
		
			<h2> Data Analysis </h2>
			
			<p> Modernize data management with a revolutionary suite of cloud data services. Effortlessly power your apps and data across edge, core, and cloud with the cloud operational experience  </p>
		
		</div>
		
		<div class="service">
		
		<i class="fa-solid fa-cloud"></i>
		
			<h2> Cloud Services </h2>
			
			<p> Manage all your email accounts, domains & orders with zero complications. Setup your Cloud Hosting package in minutes and get your website on the cloud. </p>
		
		</div>
		
		<div class="service">
		
		<i class="fa-solid fa-network-wired"></i>
		
			<h2> Networking </h2>
			
			<p> Routing and Services ,Switches and Routers, Network Management, Interfaces and Modules; Optical Networking.Security Next-Generation Firewalls Advanced Malware Protection, VPN Security Clients, Email Security, Web Security. </p>
		
		</div>
		
		<div class="service">
		
		<i class="fa-solid fa-chart-line"></i>
		
			<h2> Marketing </h2>
			
			<p> We provide Search Engine Marketing, Social Media Marketing,Affilate Marketing to boost your Company Network and available for all Social Media sites and service.  </p>
		
		</div>
		
		<div class="service">
		
		<i class="fa-solid fa-file-invoice-dollar"></i>
		
			<h2> Accounting </h2>
			
			<p>We provide varying degrees of payroll services that include preparing payroll, calculating taxes and other withholding and issuing checks. Customers can also outsource filing of payroll taxes, calculate and other employee benefits. </p>
		
		</div>
		
		<div class="service">
		
		<i class="fa-solid fa-microchip"></i>
		
			<h2> Technology Training </h2>
			
			<p> We provide IT Training such as Full Stack Developer, Web Developer, Java Developer, Salesforce, php, mongodb,React JS, Angular JS and other various technologies. </p>
		
		</div>
		
		</div>
	
	
	
	</div>



</body>


</html>